#### 邮件配置
# aliyun 邮箱
#spring.mail.host=smtp.aliyun.com
# 邮箱账号 aliyun 邮箱 用户名 为发件人用户名
#spring.mail.username=chenguangxv@aliyun.com
# 网易邮箱
#spring.mail.host=smtp.163.com
# qq 邮箱
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 邮箱登录账号
spring.mail.username=307185474
# 密码 或 授权码
#spring.mail.password=ibaninxowdmxbhjj
spring.mail.password=ibaninxowdmxbhjj
## 发件人邮箱
mail.fromMail.addr=307185474@qq.com
# mq配置
spring.activemq.broker-url=tcp://10.1.20.144:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
spring.activemq.pool.idle-timeout=30000
spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true
